<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:title="Mis plantas"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Tercero"/>
</menu>