<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_base"
    tools:context=".DetallePlanta">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/boton_redondo"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_local_florist_24" />

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Nombre Planta"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageConfig" />

    <TextView
        android:id="@+id/tx_cat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Categoria"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tx_name"
        app:layout_constraintTop_toBottomOf="@+id/tx_name" />

    <TextView
        android:id="@+id/tx_site"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sitio/ Habitación"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tx_name"
        app:layout_constraintTop_toBottomOf="@+id/tx_cat" />

    <ImageView
        android:id="@+id/imageConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@drawable/boton_redondo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tx_water_tank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="11"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tx_label_water_tank"
            app:layout_constraintEnd_toEndOf="@id/tx_label_water_tank"
            app:layout_constraintStart_toStartOf="@id/tx_label_water_tank" />

        <TextView
            android:id="@+id/tx_label_water_tank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water tank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tx_label_humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_label_water_tank_pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tx_water_tank"
            app:layout_constraintTop_toTopOf="@id/tx_water_tank" />

        <TextView
            android:id="@+id/tx_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tx_label_humidity"
            app:layout_constraintEnd_toEndOf="@id/tx_label_humidity"
            app:layout_constraintStart_toStartOf="@id/tx_label_humidity" />

        <TextView
            android:id="@+id/tx_label_humidity_pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tx_humidity"
            app:layout_constraintTop_toTopOf="@id/tx_humidity" />

        <TextView
            android:id="@+id/tx_label_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Humidity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tx_label_water_tank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_temper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tx_label_temper"
            app:layout_constraintEnd_toEndOf="@id/tx_label_temper"
            app:layout_constraintStart_toStartOf="@id/tx_label_temper" />

        <TextView
            android:id="@+id/tx_label_temper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tx_label_humidity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_label_temper_pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tx_temper"
            app:layout_constraintTop_toTopOf="@id/tx_temper" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>